# UnifiedPush Gotify distributor for D-Bus systems

This is a (WIP) Gotify distributor for [UnifiedPush](https://unifiedpush.org/), for D-Bus systems.

To login, run the `gotify_login` binary with the command line options `--url https://yourgotifyserver.tld --username yourusername`, and type in your password when asked.

To run the daemon, run the `gotify_receiver` binary without any command line arguments.